{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Api Gateway - Build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/Budget.Gateway.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "promptOnClose": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Api Gateway - Build Docker image",
            "command": "docker",
            "type": "shell",
            "args": [
                "build",
                ".",
                "--pull",
                "-t",
                "budget/gateway:1.0",
                "-f",
                "${workspaceFolder}/src/Budget.Gateway.Dockerfile"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/src/"
            }
        },
        {
            "label": "Users API - Build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/Budget.Users.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "promptOnClose": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Users API - Test",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/src/Budget.Users.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "promptOnClose": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Users API - Build Docker image",
            "command": "docker",
            "type": "shell",
            "args": [
                "build",
                ".",
                "--pull",
                "-t",
                "budget/users:1.0",
                "-f",
                "${workspaceFolder}/src/Budget.Users.Dockerfile"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/src/"
            }
        }
    ]
}