{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Providers": {
    "Events": "Kafka"
  },
  "Kafka": {
    "BootstrapServers" : [
      { "Address": "localhost", "Port": "9092" }
    ]
  }
}
