{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Providers": {
    "Events": "Kafka",
    "WriteModelPersistence": "MongoDb"
  },
  "Kafka": {
    "BootstrapServers" : [
      { "Address": "localhost", "Port": 9092 }
    ]
  },
  "MongoDb": {
    "Address" : "localhost",
    "Port" : 27017
  }
}
