{
  "Urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Providers": {
    "EventPublisher": "Kafka",
    "WriteModelPersistence": "MongoDb",
    "ReadModelPersistence": "Postgres"
  },
  "Kafka": {
    "BootstrapServers" : [
      { "Address": "broker", "Port": 9092 }
    ]
  },
  "MongoDb": {
    "Address" : "mongo",
    "Port" : 27017
  },
  "Postgres": {
    "Host": "postgresql",
    "Username": "budget_user",
    "Password": "budget_user",
    "Database": "budget",
    "Port": 5432
  }
}
